# SignSearcherMod

./: build.gradle  gradle.properties
src/main/java/me/maksim789456/signsearcher/mixin/minecraft/: BlockEntityMixin.java  BlockEntityRenderDispatcherMixin.java  SignBlockEntityMixin.java  SignTextMixin.java  WorldRendererMixin.java
src/main/java/me/maksim789456/signsearcher/mixin/sodium/: SodiumWorldRendererMixin.java
src/main/kotlin/me/maksim789456/signsearcher/: SignSearcherMod.kt
src/main/kotlin/me/maksim789456/signsearcher/config/: ColorAsHexStringSerializer.kt  ModConfig.kt  ModConfigMenu.kt
src/main/kotlin/me/maksim789456/signsearcher/event/: SignUpdateCallback.kt
src/main/kotlin/me/maksim789456/signsearcher/ext/: BlockEntityExt.kt  BlockEntityRenderDispatcherExt.kt  SignBlockEntityExt.kt  SignTextExt.kt
src/main/kotlin/me/maksim789456/signsearcher/screens/: TestGui.kt  TestScreen.kt
src/main/kotlin/me/maksim789456/signsearcher/screens/controls/: WSignButton.kt
src/main/resources/: fabric.mod.json  signsearcher.minecraft.mixins.json  signsearcher.sodium.mixins.json
