# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Mod Properties
mod_version=1.0.0
maven_group=me.maksim789456.signsearcher
archives_base_name=signsearcher

# Dependencies
fabric_version=0.92.0+1.20.1
modmenu_version=7.2.1
yacl_version=3.1.0+1.20

# Sodium
sodium_enabled=true
sodium_version=mc1.20.1-0.5.8
